{
	"skins": [
    "Base",
    "Black Fur",
    "Pink Fur",
    "Leo Fur",
    "Kinda Fur",
    "Pierced",
    "Purpe Fur",
    "Tatooed"
	],
	"mouth": [
    "Black mouth",
    "Moustaches",
    "Black Gas Mask",
    "Pink Gas Mask"
  ],
	"necklaces": [
    "Enter Bandana",
    "Silver Chain",
    "Gold Chain",
    "Choker",
    "Killer Chain"
  ],
  "eyes": [
    "Black eyes",
    "Cool eyes",
    "Predator eyes",
    "Angel eyes",
    "Blue Shades",
    "Melting eyes",
    "White eyes",
    "VR"
  ],
	"tracks": [
    "Track 1",
    "Track 2",
    "Track 3",
    "Track 4",
    "Track 5",
    "Track 6",
    "Track 7",
    "Track 8",
    "Track 9",
    "Track 10"
  ],
	"backgrounds": [
    "Background 1",
    "Background 2",
    "Background 3",
    "Background 4",
    "Background 5",
    "Background 6",
    "Background 7",
    "Background 8",
    "Background 9",
    "Background 10"
  ],
	"vortex": [
    "Diamonds",
    "ETH",
    "Pac-Man"
  ]
}