{
	"skins": [
    "Robot",
    "Zombie",
    "Reptile",
    "Leopard fur",
    "Tattoed",
    "Pierced",
    "Blue fur",
    "Pink fur",
    "White fur",
    "Black fur",
    "Base"
  	],
	"mouth": [
   "Red pill",
   "Diamond grills",
   "Reptile",
   "Vampire",
   "Joker",
   "Gas mask",
   "Zipped",
   "Melting",
   "Black gas mask",
   "Gold grills",
   "Sabertooth",
   "Venom",
   "Black",
   "Neon mask",
   "Base"
  ],
	"necklaces": [
    "GM",
    "WAGMI",
    "Charles",
    "Blockchain",
    "Magic Stone",
    "Bandana",
    "Joystick",
    "Diamond chains",
    "Diamond choker",
    "Gold chains",
    "Beads",
    "Spike",
    "Bowtie",
    "Shark teeth",
    "Moon",
    "Base"
    ],
  "eyes": [
    "Third eye",
    "Terminator",
    "Looks fast",
    "Heart glasses",
    "VR headset",
    "Reptile",
    "Robot",
    "Alien",
    "Zombie",
    "3D glasses",
    "Melting",
    "Black",
    "Glowing",
    "Moonflower",
    "Trippy spiral",
    "Cat",
    "Base"
  ],
	"tracks": [
    "Sinister",
    "Arcade",
    "The Portal",
    "Deep Down The Rabbit Hole",
    "JPEG Summer",
    "Game Over",
    "The Race",
    "Vaporwave",
    "Serotonin",
    "Enter"
  ],
	"backgrounds": [
    "Background 13",
    "Background 16",
    "Background 17",
    "Background 3",
    "Background 9",
    "Background 18",
    "Background 11",
    "Background 12",
    "Background 14",
    "Background 4",
    "Background 7",
    "Background 8",
    "Background 15",
    "Background 5",
    "Background 2",
    "Background 10",
    "Background 1",
    "Background 6"
  ],
	"vortex": [
   "MetaPortal",
   "LandWorks",
   "Doge",
   "Legendary palm",
   "UFO",
   "Zombie hand",
   "Unicorn",
   "Ethereum",
   "Sushi",
   "Ghost",
   "Mushrooms",
   "Pac-Man",
   "Matrix",
   "Tetris",
   "Rocket",
   "Corn",
   "Diamond",
   "Butterfly",
   "Balloons"
  ]
}